PORT = 8000
DIR_NAME = public
DATABASE_USER = habib
DATABASE_PASSWORD = Blomma93
DATABASE_NAME = mineOn
EMAIL_HOST = ns3.inleed.net
EMAIL_PORT = 465
EMAIL_HOST_USER = info@nuvane.se
EMAIL_HOST_PASSWORD = bZ6$B~,qU~v?K*f

